name=VibeLED
version=1.0.0
author=SKR Electronics Lab
maintainer=SKR Electronics Lab
sentence=A library for creating stunning LED effects with minimal code.
paragraph=VibeLED allows users to easily implement 50+ stunning LED effects (such as running light, wave, sparkle, bounce, snake, flame, meteor, pulsing, breathing, rainbow, etc.) on regular LEDs or RGB LEDs with minimal code.
category=Display
url=https://github.com/skr-electronics-lab/VibeLED
architectures=*
includes=VibeLED.h
